<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_contact_alpha"/>

    <QuickContactBadge
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/qcb_contact_image"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tv_contact_name"
        android:layout_toRightOf="@+id/qcb_contact_image"
        android:text="姓名"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tv_contact_number"
        android:layout_toRightOf="@+id/qcb_contact_image"
        android:layout_below="@+id/tv_contact_name"
        android:text="手机号码"
        android:gravity="center_vertical"/>

</RelativeLayout>
