<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp">

    <TextView
        android:id="@+id/frag_contact"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="好好想想你还有朋友么。。"
        />
</LinearLayout>
