<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_test"
    android:layout_width="200dp"
    android:layout_height="90dp"
    android:background="#d4213f">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="测试！"
        android:id="@+id/textView"
        android:background="#ffffff"/>


</LinearLayout>
