<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_detail_title"
        android:text="这就是新闻标题了"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#7c7a7a"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_detail_content"
        android:text="这是新闻内容，编辑在家玩游戏不肯更新..."/>

</LinearLayout>
